{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 16,
  "lineage": "134d1eee-fd08-5974-6869-ab482679c89b",
  "outputs": {
    "db_instance_endpoint": {
      "value": null,
      "type": "string"
    },
    "db_instance_name": {
      "value": null,
      "type": "string"
    },
    "db_username": {
      "value": null,
      "type": "string",
      "sensitive": true
    },
    "postgres_connection_string": {
      "value": null,
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:264591339294:security-group/sg-0bc5c87eb708e3263",
            "description": "Allow PostgreSQL inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bc5c87eb708e3263",
            "ingress": [
              {
                "cidr_blocks": [
                  "172.31.48.0/20",
                  "172.31.32.0/20",
                  "172.31.0.0/20",
                  "172.31.64.0/20",
                  "172.31.80.0/20",
                  "172.31.16.0/20"
                ],
                "description": "PostgreSQL from application subnets",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "tech-postgres-sg-dev",
            "name_prefix": "",
            "owner_id": "264591339294",
            "revoke_rules_on_delete": null,
            "tags": {
              "Environment": "dev",
              "Name": "tech-postgres-sg-dev"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "tech-postgres-sg-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-05990529b17e1f6b2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
